# Generated by Django 2.1 on 2019-09-30 20:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_basesite'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextSIte',
            fields=[
                ('basesite_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='app.BaseSite')),
                ('body', models.TextField()),
            ],
            bases=('app.basesite',),
        ),
    ]
