# -*- coding: utf-8 -*-
"""
Django settings for ENGINE_project project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
#            4                3                2               1
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# 1 __file__ - /home/alexander/Desktop/dev/spb_tut_ru/src/ENGINE_project/settings.py
# src.ENGINE_project.settings.__file__ == os.path.abspath(src.ENGINE_project.settings.__file__)
# 2 os.path.abspath(path) - абсолютный путь до path
# 3 os.path.dirname(path) - абсолютный путь до директории в которой находится(аргумент)
# 4 см. # 3

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'qrm0ib1ma)3s6^px=zngop4au&w$q=oy&3p6s$e+p&&k3_*m^n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# для локалхост пойдт и так
ALLOWED_HOSTS = ['*']
# для реального сервера всё прописываем
# ALLOWED_HOSTS = ['https://spb-tut.ru', 'www.spb-tut.ru', 'spb-tut.ru']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    "django_extensions",
    "app",
    "index",
    "learn_models",
    "docs",

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ENGINE_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            # если не будет видеть шаблоны приложения - добавлять вручную
            # хотя среда и якобы не видит наш путь, всё логично
            # и всё отрабатывает корректно,используя одну верхнюю настройку

            # os.path.join(BASE_DIR, 'app/templates'),
            # os.path.join(BASE_DIR, 'index/templates'),
            # os.path.join(BASE_DIR, 'learn_models/templates'),

        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ENGINE_project.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
import pymysql
pymysql.install_as_MySQLdb()

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'test_db',
        'USER': 'testuser',
        'PASSWORD': 'Dexter89!',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'  # en-us

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# дополнительные директории для статики
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'app/static'),
    os.path.join(BASE_DIR, 'index/static'),
    os.path.join(BASE_DIR, 'learn_models/static'),
]

# джанго-утилиты по нахождению статики
STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Mkdocs
# https://www.mkdocs.org/#theming-our-documentation

# полный путь до нашего cайта документации
DOCS_DIR = os.path.join(BASE_DIR, 'docs/static/project_docs_build')

# сама папка в которой находится сайт документации
DOCS_STATIC_NAMESPACE = os.path.basename(DOCS_DIR)

# BASE_DIR = '/home/alexander/Desktop/dev/spb_tut_ru/src'
# DOCS_DIR = '/home/alexander/Desktop/dev/spb_tut_ru/src/docs/static/project_docs_build'
# DOCS_STATIC_NAMESPACE = 'project_docs_build'

# если хотим ограничить доступ к докам через @login_required
# прописать соответствующие имена для вью в урлах
from django.urls import reverse_lazy # путь с версии 2
# старый путь до вресии 2 -from django.core.urlresolvers import reverse_lazy
#LOGIN_REDIRECT_URL = reverse_lazy('dasboard')
#LOGIN_URL = reverse_lazy('login')
#LOGOUT_URL = reverse_lazy('logout')

# Mkdocs end


